<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Chibuzo Idia</title>
    <meta name="description" content="This course is WDD 131- Dynamic Web Fundamentals. It will contain assignments and project by Chibuzo Idia.">
    <meta name="author" content="Chibuzo Caren Idia">
    <link rel="stylesheet" href="styles/base.css">
    <script src="scripts/getdates.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <header>
        <span id="course-title">WDD 131 - Dynamic Web Fundamentals</span>

        <nav>
            <ul>
            <li><a href="www.linkedin.com" title="linkedin">linkedin</a></li>
            <li><a href="https://byupw.instructure.com" title="Canvas">Canvas</a></li>
            <li><a href="https://www.churchofjesuschrist.org/study/scriptures" title="scriptures">Scripture</a></li>
            <li><a href="#" title="final-project">Final Project</a></li>
  
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>Chibuzo Idia</h1>

    <div class="container">
        <!-- left column-->
        <section class="card">
            <h2>About Me</h2>
            <div class="pic">
                <img src="images/chibuzo.jpg" alt="chibuzos image">
            </div>
            <p>I am a Software Engineering student at BYUI. I enrolled in the course to learn a new skill 
                so that I can get a good job. I am a Nigeria from Imo state.
                I like reading, studying and researching.
            </p>

        <!--Right column-->
        </section>
        <section class="card">
            <h2>About my Country</h2>
            <div class="pic">
                <img src="images/nigeria-flag.jpg" alt="image of nigeria">
            </div>
            <p>The name of my country is Nigeria. It is a country of about 200 million people
                It is situated in the west of Africa. It has about 250 indigenous languages. Nigerians are ver brilliant and intelligent people
                I am proud to be a Nigerian.
            </p>
        </section>
    </div>


    </main>
    <footer>
        <p>&copy; <span id="currentyear"></span> ❤️ Chibuzo Caren Idia  ❤️ Nigeria</p>
        <p id="lastModified">Last Modified</p>
    </footer>
</body>
</html>

